<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poredjenje"
    android:padding="16dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/tacnih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="TACNIH"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="UKUPNO"
        android:layout_below="@+id/tacnih"/>
    <Button
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:enabled="false"
        android:text="AAAA"/>

    <Button
        android:id="@+id/bb"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="BBBB" />
</RelativeLayout>